#Database 연결 관련 설정
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
 
 
#ORM(JPA)관련 설정
spring.data.jpa.repositories.enabled=true
#실습을 위해 update가 아닌 create로 설정해주세요
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JSP 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

